8001 stream tcp6 nowait root /bin/streamproxy streamproxy
ftp             stream  tcp6    nowait  root    /usr/bin/vsftpd        vsftpd
telnet          stream  tcp6    nowait  root    /usr/sbin/telnetd       telnetd
